{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:5173/\")",
      "Bash(npx tsc *)",
      "Bash(npm install *)",
      "Bash(npm create *)",
      "Bash(npx create-vite@latest --template react-ts .)",
      "Bash(npm init *)",
      "Bash(docker compose *)"
    ]
  }
}
